# AWSExamples

./: README.md
AWSDynamoDB/: .project  pom.xml
AWSDynamoDB/src/main/java/com/aws/dynamodb/application/: ObjectPersistenceCRUDExample.java
AWSDynamoDB/src/main/java/com/aws/dynamodb/model/: CatalogItem.java
AWSLambda/: .project  dependency-reduced-pom.xml  pom.xml
AWSLambda/src/main/java/com/program/aws/: Hello.java  S3CodeDeployEvent.java  S3LambdaEvent.java  SNSLambdaEvent.java
AWSLambda/src/main/resources/: SNSSampleEvent
AWSS3/: .project  pom.xml
AWSS3/src/main/java/com/program/aws/: AWSDownload.java  AWSUpload.java  S3Configuration.java
AWSSQS/: .project  pom.xml
AWSSQS/src/main/java/com/aws/sqs/: AWSSimpleQueueServiceUtil.java  AsyncMessageReciver.java  ExampleConfiguration.java  SyncMessageReceiver.java  TextMessageSender.java
HVCBatchManager/: pom.xml
HVCBatchManager/src/main/java/com/progam/aws/sqs/: AWSDownload.java  AsyncMessageReciver.java  S3Configuration.java  SQSConfiguration.java
